apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- angular-frontend.yaml
- config-service.yaml
- cross-cutting-concerns.yaml
- eureka-service.yaml
- gateway-service.yaml
- helm.yaml
- licensing-service.yaml
- organization-service.yaml
- secrets.yaml